%
% File: declaration.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the declaration page
%
% UoB guidelines:
%
% Author's declaration
%
% I declare that the work in this dissertation was carried out in accordance
% with the requirements of the University's Regulations and Code of Practice
% for Research Degree Programmes and that it has not been submitted for any
% other academic award. Except where indicated by specific reference in the
% text, the work is the candidate's own work. Work done in collaboration with,
% or with the assistance of, others, is indicated as such. Any views expressed
% in the dissertation are those of the author.
%
% SIGNED: .............................................................
% DATE:..........................
%
\chapter*{Declaraci\'on del Autor}
\begin{SingleSpace}

\initial{Y}o declaro que el presente trabajo fue llevado acabo de acuerdo a los requerimientos de la Universidad Regional Amaz\'onica Ikiam,
a la regulaci\'on y al c\'odigo de pr\'acticas para la investigaci\'on y no ha sido entregado para otro premio. Excepto
cuando haya sido especificado por texto, el trabajo es total autor\'ia del presente candidato. Este trabajo fue hecho en 
colaboraci\'on con, o con asistencia de Ph.D. Gabriela Salazar y Ph.D. Guilherme Alexandrino. Cualquier punto de vista
presentado en esta diserci\'on son propias del autor.\\[3 cm]
\vspace{2.5cm}
\noindent
\hspace{-0.75cm}\textsc{Firma: .................................................... Fecha: ..........................................}

\end{SingleSpace}
\clearpage