%
% File: Title.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the title page
%
% UoB guidelines:
% 
% At the top of the title page, within the margins, the dissertation should give the title and, if 
% necessary, sub-title and volume number. If the dissertation is in a language other than English, the 
% title must be given in that language and in English. The full name of the author should be in the 
% centre of the page. At the bottom centre should be the words ?A dissertation submitted to the 
% University of Bristol in accordance with the requirements for award of the degree of ? in the 
% Faculty of ...?, with the name of the school and month and year of submission. The word count of 
% the dissertation (text only) should be entered at the bottom right-hand side of the page.
%
%
\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\HUGE Universidad Regional Amaz\'onica Ikiam }\\[10mm]
{\Large \textit{Implementaci\'on de an\'alisis exploratorio en R para el manejo de datos multivariados provenientes
                de cromatografía gaseosa bidimensional completa acoplada a espectrometr\'ia de masas con aplicaciones
                en metabol\'omica}}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large Por: }\\
\vspace{6.5mm}
{\Large\textsc{Daniel Quiroz}}\\
\vspace{11mm}
\includegraphics[scale=0.06]{logos/Logotipo_Ikiam}\\
\vspace{6mm}
{\large Ingenier\'ia en Biotecnolog\'ia\\
\textsc{Universidad Regional Amaz\'onica Ikiam}}\\
\vspace{11mm}
\begin{minipage}{10cm}
\textbf{Tutor:} Ph.D. Gabriela Salazar\\[0.5 mm]
\textbf{Cotutor} Ph.D. Guilherme Alexandrino
\end{minipage}\\
\vspace{9mm}
{\large\textsc{\today}}
\vspace{12mm}
\end{center}
\begin{flushright}
{\small Seminario de Titulaci\'on II}
\end{flushright}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}